PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = PartAdapterContainerMkI
module = Part
author = runner78

// --- asset parameters ---
mesh = GSA-PA01-MK-I.mu
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
//node_attach = 0.0, -1.3, 0.0, 0.0, 1.3, 0.0, 0
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 21400
cost = 1900
category = Utility
subcategory = 0
title = Storage Container GSA-PA01-MK-I _____ Test
manufacturer = GSA Italy
description = Part Adapter with Storage Container
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 1200

MODULE
{
	name = ModuleAnimateGeneric
	animationName = GSA-PA01-MK-I-Open
	startEventGUIName = Open Container
	endEventGUIName = Close Container
	toggleActionName = Toggle Container
	#allowManualControl = True
	#availableInVessel = True
}
}
